{
  "appId": "com.abstracker.tracking",
  "appName": "AbsTracker",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
